# atem.ggo -- gengetopt input file for atem's command line options
#
# Copyright (C) 2011-2012 Ruediger Meier
#
# Author:  Ruediger Meier <sweet_f_a@gmx.de>
#
# This file is part of atem.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the author nor the names of any contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#


args "--no-handle-error --long-help --unamed-opts=DATA_DIR"

# section
section "Program advice"

option "output" o
"Write output to FILE instead of stdout."
string typestr="FILE" optional

option "symbols" s
"Dump symbol info instead of time series data."
optional

option "skip-header" n
"Don't print header row."
optional

option "field-separator" F
"Field separator, default: TAB (ASCII)."
string typestr="CHAR" optional

option "format" f
"Set the list of output columns, see COLUMNS and BITSET format below."
string typestr="COLUMNS" optional

option "float-opi" -
"Print openint column as float."
optional

option "float-vol" -
"Print volume column as float."
optional

option "date-from" -
"Print data from specified date on (YYYY-MM-DD)."
string typestr="DATE" optional

option "exclude-older-than" -
"Don't process data files older than date time (YYYY-MM-DD hh:mm:ss). A \
leading '-' reverts the statement."
string typestr="DATE" optional

option "fdat" -
"Process specified dat file number only."
int optional


# section
section "Debug options"

option "dump-master" m
"Dump MASTER file."
optional hidden

option "dump-emaster" e
"Dump EMASTER file."
optional hidden

option "dump-xmaster" x
"Dump XMASTER file."
optional hidden


# section
section "Help options"

option "help" h
"Show this help message."
optional

option "full-help" -
"Print help, including hidden debugging options."
optional

option "version" V
"Print version string and exit."
optional

option "usage" -
"Display brief usage message."
optional
