# atem.ggo -- gengetopt input file for atem's command line options
#
# Copyright (C) 2011-2017 Ruediger Meier
# Author:  Ruediger Meier <sweet_f_a@gmx.de>
# License: BSD 3-Clause, see LICENSE file
#

args "--no-handle-error --long-help --unamed-opts=DATA_DIR"

# section
section "Program advice"

option "output" o
"Write output to FILE instead of stdout."
string typestr="FILE" optional

option "symbols" s
"Dump symbol info instead of time series data."
optional

option "skip-header" n
"Don't print header row."
optional

option "field-separator" F
"Field separator, default: TAB (ASCII)."
string typestr="CHAR" optional

option "format" f
"Set the list of output columns, see COLUMNS and BITSET format below."
string typestr="COLUMNS" optional

option "float-openint" -
"Print openint column as float."
optional

option "float-volume" -
"Print volume column as float."
optional

option "date-from" -
"Print data from specified date on (YYYY-MM-DD)."
string typestr="DATE" optional

option "exclude-older-than" -
"Don't process data files older than date time (YYYY-MM-DD hh:mm:ss). A \
leading '-' reverts the statement."
string typestr="DT" optional

option "fdat" -
"Process specified dat file number only."
int optional

option "ignore-master" -
"Ignore MASTER file."
optional

option "ignore-emaster" -
"Ignore EMASTER file."
optional

option "ignore-xmaster" -
"Ignore XMASTER file."
optional

# section
section "Debug options"

option "dump-master" m
"Dump MASTER file."
optional hidden

option "dump-emaster" e
"Dump EMASTER file."
optional hidden

option "dump-xmaster" x
"Dump XMASTER file."
optional hidden


# section
section "Help options"

option "help" h
"Show this help message."
optional

option "full-help" -
"Print help, including hidden debugging options."
optional

option "version" V
"Print version string and exit."
optional

option "usage" -
"Display brief usage message."
optional
